APPLICATION_NAME = 'AviaSell'

# This is our app secret key
SECRET_KEY = 'cd48e1c22de0961d3d1afb14f8a66e006cfb1cfbf3f0c0f3'

# How many items to display per page
ITEMS_PER_PAGE = 3


#-----------------------------------------------#
#             Google JSON location              #
#-----------------------------------------------#

GOOGLE_JSON = 'app/config/gclient_secret.json'

#-----------------------------------------------#
#             FACEBOOK JSON location            #
#-----------------------------------------------#

FACEBOOK_JSON = 'app/config/fb_client_secrets.json'

#-----------------------------------------------#
#           Upload file configuration           #
#-----------------------------------------------#

# Upload folder full path
UPLOAD_FOLDER = '/vagrant/catalog/uploads'

# Allowed image file extensions
ALLOWED_EXTENSIONS = set(['png', 'jpg', 'jpeg'])

# Maximum image file size (MB)
MAX_CONTENT_LENGTH = 5 * 1024 * 1024

#-----------------------------------------------#