APPLICATION_NAME = "AviaSell"

SECRET_KEY = 'cd48e1c22de0961d3d1afb14f8a66e006cfb1cfbf3f0c0f3'

#-----------------------------------------------#
#			Upload file configuration			#
#-----------------------------------------------#

# Upload folder full path
UPLOAD_FOLDER = '/vagrant/catalog/uploads'

# Allowed image file extensions
ALLOWED_EXTENSIONS = set(['png', 'jpg', 'jpeg'])

# Maximum image file size (5mb)
MAX_CONTENT_LENGTH = 5 * 1024 * 1024

#-----------------------------------------------#